# Tsukikage

./: LICENSE  README.md  Tsukikage.slnx
.github/workflows/: publish.yml
Tsukikage/: .editorconfig  AppInfo.cs  Config.ini  ConfigManager.cs  MagpieUtils.cs  Program.cs  Tsukikage.csproj  Tsukikage.exe.manifest  Tsukikage.ini  packages.lock.json  update-helper.cmd
Tsukikage/Interop/: Point.cs  Rectangle.cs  WinApi.cs
Tsukikage/Network/: NetworkUtils.cs
Tsukikage/OCR/: BoundingBox.cs  GraphemeInfo.cs  MapperUtils.cs  MouseMoveWorker.cs  OcrUtils.cs  OutputIpcMethod.cs  OutputPayload.cs  WordInfo.cs
Tsukikage/OCR/OwOCR/: ImageProperties.cs  Line.cs  OcrResult.cs  OwocrBoundingBox.cs  OwocrImageProperties.cs  OwocrLine.cs  OwocrOcrResult.cs  OwocrParagraph.cs  OwocrUtils.cs  OwocrWord.cs  OwocrWritingDirection.cs  Paragraph.cs  Word.cs  WritingDirection.cs
Tsukikage/OCR/Tsukikage/: BoundingBox.cs  Line.cs  OcrResult.cs  Paragraph.cs  Word.cs  WritingDirection.cs
Tsukikage/Utilities/: ExtensionMethods.cs  GraphemeEnumerator.cs  JapaneseUtils.cs  PathUtils.cs
Tsukikage/Utilities/Bool/: AtomicBool.cs
Tsukikage/Utilities/Json/: JsonOptions.cs  JsonSerializerContexts.cs
Tsukikage/Websocket/: WebSocketClientConnection.cs  WebsocketServerUtils.cs
