[General]
; Whether the program should automatically check for and apply updates on startup.
; Default value: true
AutoUpdateOnStartup = true

[Input]
; WebSocket address where the program receives OCR results from OwOCR in JSON format.
; Default value: ws://127.0.0.1:7331
OcrJsonInputWebSocketAddress = ws://127.0.0.1:7331

; WebSocket address of a text hooker (e.g., Textractor).
; Text received from this address will be used to correct OCR mistakes where possible.
; Leave empty or comment out if not used.
; Default value: Empty
; TextHookerWebSocketAddress = ws://127.0.0.1:6677

[Output]
; Specifies the type of output the program sends.
; Default value: GraphemeInfo
; Possible values and their meaning:
; GraphemeInfo             : JSON containing the start index of the current grapheme within the current paragraph, the current paragraph, and the text direction
; Paragraph                : The paragraph at the current mouse position
; TextStartingFromPosition : Text from the current mouse position to the end of the current paragraph
; Line                     : The line at the current mouse position
; Word                     : The word at the current mouse position
; Grapheme                 : The grapheme at the current mouse position
OutputType = GraphemeInfo

; Time in milliseconds that the output must remain unchanged before it is sent.
; Default value: 0
OutputDelayInMilliseconds = 0

; Specifies the method used to send output.
; Default value: WebSocket
; Possible values:
; WebSocket : Send output via WebSocket
; Clipboard : Copy output to the system clipboard
OutputIpcMethod = WebSocket

; WebSocket address where output is sent if OutputIpcMethod is WebSocket.
; Default value: ws://127.0.0.1:8765
OutputWebSocketAddress = ws://127.0.0.1:8768
